kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
acpi_ibm_load="YES"
if_iwn_load="YES"
iwn5100fw_load="YES"
wlan_wep_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"
cpufreq_load="YES"
kern.hz=100
